<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

         body {
          
            background-repeat: no-repeat;
            background-size: 100%;
        } 

        .container {
            position: relative;

            border-radius: 40px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            padding: 0.6rem;
            width: 50rem;
            height: 35rem;
            margin: auto;
            margin-top: 100px;

        }

        .inputin {
            margin: 0 auto;
        }

        input {
            display: block;
            margin-left: 100px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 30rem;
            height: 5rem;
            padding: 10px;
            margin: 20px;
            margin-left: 150px;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            font-size: 26px;

        }

        button {
            border-radius: 10px;
            margin-left: 190px;
            border: 1px solid rgb(5, 109, 232);
            background: #417dff;
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            height: 40px;
            cursor: pointer;

        }



        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 14rem;
            font-size: 50px;
            color: rgb(5, 109, 232);




        }

        .hhh {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="" method="post" name="SignIn">
        <div class="container">
            <div class="form-container sign-up-container">
                <h1>欢迎来到只因乎</h1>
                <div class="inputin">
                    <input type="text" placeholder="用户名" name="username">
                    <input type="password" placeholder="密码" name="password">
                    <input type="password" placeholder="再次输入密码" name="password1">
                    <input type="submit" name="注册" class="hhh" value="注册">
                </div>
            </div>
    </form>

    </div>
</body>

</html>
