<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csa 作业3</title>
</head>
<style>
    
    *{
        padding: 0%;
        margin: 0;
    }
.box{

    width: 420px; 
    height: 470px;
    background-color: whitesmoke;
   margin: auto;



}
.head1{
    display: inline-block;
    width:100px ;
    height:25px ;
    font-size: 10px;
    padding: 20PX;
    margin-left: 40px;

    
}
.head2{
    display: inline-block;
    width:50px ;
    height:25px ;
    color: gray;
}
.head3{
    display: inline-block;
    width:100px ;
    height:25px ;
    color: gray;
    font-size: 10px;
    margin-right: 30px;
}   
.user{
    width: 380px;
    height: 50px;
    background-color:(249,249,249);
    color: gray;
    margin: 15px;
    text-indent: 20px;
    border-radius: 5px;
    border:2px solid transparent
}
.password{
    width: 380px;
    height: 50px;
    background-color:(249,249,249);
    color: gray;
   margin: 15px;
  background-image: url('闭眼睛.png');
  background-position: right 20px center;
  background-repeat: no-repeat;
  background-size:20px ;
  text-indent: 20px;
  border-radius: 5px;
  border:2px solid transparent
 

}

.point{
    display: inline-block;
    margin-left: 100px;
   
    
}
.pointwrite{
    display: inline-block;
    font-weight: lighter;
    font-size: 6px;
    color: gray;
}
.denglu{
    margin-top: 20px;
    margin-left: 20px;
    width: 360px;
    height: 50px;
    background-color: red;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}
.bottom{
    display: inline-block;
    
}
.bottom{
    display: inline-block;
    width:50px ;
    height:25px ;
    font-size: 10px;
font-weight: lighter;
    padding: 20PX;
    
    margin-left: 100px;
    color: gray;
    
}
.bottom1{
    display: inline-block;
    width:50px ;
    height:25px ;
    font-weight: lighter;
    color: gray;
}
.bottom2{
    display: inline-block;
    width:50px ;
    height:25px ;
    color: gray;
    font-size: 10px;
    font-weight: lighter;
    margin-right: 90px;
}   
img{

    width: 30px;
    height: 30px;
    margin-left: 60px;
    margin-top: 30px;
}
img + img {
  margin-left: 30px;
}


</style>
<body>
    
    <div class="box">
        
<div class="head1">
    <h2>密码登录</h2>
</div>
<div class="head2">
    |
</div>
<div class="head3">
    <h2>验证码登录</h2>
</div>
<div >
    <input type="text" placeholder="手机号/昵称/邮箱"  class="user">
</div>
<div>
    <input type="text" placeholder="密码" class="password">
</div>
<div class="point">
    <input type="radio">
    
</div>
<div class="pointwrite">
    同意 用户协议、隐私政策
</div>
<div>
    <button class="denglu">登录</button>
</div>
<div class="bottom">
    <h4>立即注册</h4>
</div>
<div class="bottom1">
    <h4>|</h4>
</div>
<div class="bottom2">
    <h4>忘记密码</h4>
</div>
<div class="picture">
    <img src="微信.png">'
    <img src="支付宝.png">
    <img src="QQ.png">
    <img src="微博.png">
    <img src="百度.png">
  

</div>



    </div>
</body>
</html>