<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
        .csa{
            width: 1200px;
            height: 600px;
           display:grid;
           grid-template-rows:repeat(6,100px) ;
           grid-template-columns: repeat(6,200px);
           
        }
       .box{
        width: 200px;
        height: 100px;
       }
       .box1{
        width: 400px;
        height: 300px;
        grid-row: 2/5;
        grid-column: 1/3;
       }
       .box2{
        width: 800px;
        height: 300px;
        grid-row: 2/5;
        grid-column: 3/7;
       }
       .box3{
        width: 400px;
        height: 200px;
        grid-row: 5/7;
        grid-column: 1/3;
       }
       .box4{
        width: 400px;
        height: 200px;
        grid-row: 5/7;
        grid-column: 3/5;
       }
       .box5{
        width: 400px;
        height: 200px;
        grid-row: 5/7;
        grid-column: 5/7;
       }
    </style>
</head>
<body>
    只因哥
    <div class="csa">
        
        <div><img src="cs2.gif" class="box"></div>
        <div><img src="cs2.gif" class="box"></div>
        <div><img src="cs2.gif" class="box"></div>
        <div><img src="cs2.gif" class="box"></div>
        <div><img src="cs2.gif" class="box"></div>
        <div><img src="cs2.gif" class="box"></div>
        <div class="box1"><img src="cs2.gif" class="box1"></div>
        <div class="box2"><img src="cs2.gif" class="box2"></div>
        <div class="box3"><img src="cs2.gif" class="box3"></div>
        <div class="box4"><img src="cs2.gif" class="box4"></div>
        <div class="box5"><img src="cs2.gif" class="box5"></div>
        
        
        
        
        
        
       
        
        

    </div>
    
</body>
</html>